# MOBDEVE-Grp45-MCO

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobdeve_group45_mco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve_group45_mco/: AddLocationFragment.kt  CreatePost.kt  CustomDate.kt  DailyWeather.kt  DataGenerator.kt  EditProfile.kt  Forecast.kt  HomeFragment.kt  HourlyWeather.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  Search.kt  SearchFragment.kt  WeatherCondition.kt  login_page.kt  profile_page.kt
app/src/main/java/com/mobdeve_group45_mco/HourlyWeather/: HourlyViewHolder.kt  HourlyWeather.kt
app/src/main/java/com/mobdeve_group45_mco/api/: ApiCall.kt  ApiService.kt
app/src/main/java/com/mobdeve_group45_mco/dailyWeather/: DailyAdapter.kt  DailyViewHolder.kt  DailyWeather.kt
app/src/main/java/com/mobdeve_group45_mco/forecast/: Current.kt  Forecast.kt  Location.kt
app/src/main/java/com/mobdeve_group45_mco/hourlyWeather/: HourlyAdapter.kt  HourlyViewHolder.kt  HourlyWeather.kt
app/src/main/java/com/mobdeve_group45_mco/post/: Post.kt  PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/mobdeve_group45_mco/searchResults/: Search.kt  SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/mobdeve_group45_mco/utils/: Utils.kt
app/src/main/res/drawable/: button_shape_gray.xml  button_shape_green.xml  button_shape_red.xml  shape_rv.xml  text_bg.xml
app/src/main/res/layout/: activity_create_post.xml  activity_edit_profile.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_profile_page.xml  activity_search.xml  bottom_app_bar.xml  daily_weather_layout.xml  fragment_add_location.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  hourly_weather_layout.xml  item_daily_weather_layout.xml  item_forecast.xml  item_hourly_weather_layout.xml  item_post.xml  item_search.xml  item_weather_conditon.xml  partial_bottom_app_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobdeve_group45_mco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
