<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daily_weather_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/daily_weather_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/day" />

    <ImageView
        android:id="@+id/daily_weather_tv_icon"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/weather_icon"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/daily_weather_tv_tempRange"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:text="@string/_56" />
</LinearLayout>