<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anime_style_clouds"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HOME_PAGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btn_create_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Post"
                app:layout_constraintBottom_toTopOf="@+id/fragment_home_rv_posts"
                app:layout_constraintEnd_toStartOf="@+id/fragment_home_gl_top"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_rv_days" />

            <TextView
                android:id="@+id/fragment_home_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium_italic"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_home_tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:textSize="96sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_city" />

            <TextView
                android:id="@+id/fragment_home_tv_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium_italic"
                android:text="@string/day_weather_description"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_temperature" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv_hours"
                android:layout_width="371dp"
                android:layout_height="99dp"
                android:background="@drawable/shape_rv"
                app:layout_constraintEnd_toStartOf="@+id/fragment_home_gl_top"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_conditions" />

            <TextView
                android:id="@+id/fragment_home_tv_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium_italic"
                android:text="@string/_10_day_forecast"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_rv_hours" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv_days"
                android:layout_width="371dp"
                android:layout_height="204dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_rv"
                app:layout_constraintEnd_toStartOf="@+id/fragment_home_gl_top"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_tv_forecast" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/roboto_medium_italic"
                android:text="Posts"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_rv_days" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_rv_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:background="@drawable/shape_rv"
                app:layout_constraintEnd_toStartOf="@+id/fragment_home_gl_top"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/fragment_home_gl_left"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_rv_days" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_home_gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_home_gl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="394dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
