<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anime_style_clouds"
    android:backgroundTint="#766004"
    android:backgroundTintMode="screen"
    tools:context=".SearchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SEARCH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Search">

        <TextView
            android:id="@+id/fragment_search_tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_search_gl_left"
            app:layout_constraintTop_toTopOf="@+id/fragment_search_gl_top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_search_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_search_gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <EditText
            android:id="@+id/fragment_search_et_searchfield"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:drawableStart="?android:attr/actionModeWebSearchDrawable"
            android:ems="10"
            android:hint="Search for a city"
            android:inputType="text"
            android:singleLine="false"
            android:text="Name"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/fragment_search_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_tv_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_search_rv_results"
            android:layout_width="381dp"
            android:layout_height="599dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_search_et_searchfield" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>